<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity2">

    <Button
        android:id="@+id/button18"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="452dp"
        android:gravity="left"
        android:onClick="goToActivity12"
        android:text="text12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:gravity="left"
        android:onClick="goToActivity11"
        android:text="text11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="376dp"
        android:gravity="left"
        android:onClick="goToActivity10"
        android:text="text10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="336dp"
        android:gravity="left"
        android:onClick="goToActivity9"
        android:text="text9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="296dp"
        android:gravity="left"
        android:onClick="goToActivity8"
        android:text="text8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="256dp"
        android:gravity="left"
        android:onClick="goToActivity7"
        android:text="text7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="216dp"
        android:gravity="left"
        android:onClick="goToActivity6"
        android:text="text6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="176dp"
        android:gravity="left"
        android:onClick="goToActivity5"
        android:text="text5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="136dp"
        android:gravity="left"
        android:onClick="goToActivity4"
        android:text="text4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:onClick="goToActivity1"
        android:text="text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:gravity="left"
        android:onClick="goToActivity2"
        android:text="text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="358dp"
        android:layout_height="42dp"
        android:layout_marginTop="96dp"
        android:gravity="left"
        android:onClick="goToActivity3"
        android:text="text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>